{
    "name": "zto/zopsdk-php",
    "description": "中通开放平台SDK(php)",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "chocotan",
            "email": "yewenlin@zto.com"
        }
    ],
    "require": {}
}
